{
  "extends": "@consta/widgets-configs/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/modules/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["build", "./node_modules/*"]
}
